<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->

	<h1>Holiday Destination</h1>
	<br />
	<p>Where to go, best places to stay, travel tips and and best holiday 
		destinations - inspiration from the experts at Lonely Planet.</p>

	<ol>
		<li><strong>Foods</strong></li>
		<li><b>Drinks</b></li>
		<li><strong>Dance</strong></li>
		<li><strong>Music</strong></li>
		<li><b>Love</b></li>
	</ol>
	<ul>
		<li><em>Pani puri</em></li>
		<li><i>Chicken Tikka</i></li>
		<li><em>Fish Fry</em></li>
		<li><em>Egg boile</em></li>
		<li><i>Chicken Briyani</i></li>
	</ul>
	
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
